{
  "name": "tinycrm",
  "version": "0.0.0",
  "authors": [
    "Jose Diez <me@jdiez.me>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "react": "~0.13.3"
  },
  "devDependencies": {
  }
}
